VITE_SUPABASE_PROJECT_ID="mvernypkyfegegzdrcwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZXJueXBreWZlZ2VnemRyY3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDkzNTYsImV4cCI6MjA3NzIyNTM1Nn0.qMHlmzGqfbUoM8EhvrVUMsM2SyCTd1XwXrRavF_Ou1k"
VITE_SUPABASE_URL="https://mvernypkyfegegzdrcwt.supabase.co"
